{
  "name": "Stagione Tavologiochistica Avanguardistica",
  "short_name": "Stagione Tavologiochistica",
  "description": "Stagione Tavologiochistica Avanguardistica",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1729",
  "theme_color": "#0d1729",
  "icons": [
    {
      "src": "assets/images/image_01.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
